{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=FilmQueue;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "Url.IdSrv": "https://localhost:50505",
  "Url.Spa": "http://localhost:4200"
}
